@import "~/home/ahmaddev/githubsearcher/node_modules/antd/dist/antd.css";

.select-before {
}

.logos {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
}
.subheading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 200;
  font-size: medium;
  color: gray;
}
.main {
  width: 360px;
  height: 150px;
  position: relative;
  left: 44.25%;
  margin-left: -100px;
}

.search-box {
  width: 250px;
  height: 33px;
  position: absolute;
  top: 75px;
  left: 0px;
}

.drop-down {
  width: 80px;
  height: 33px;
  position: absolute;
  top: 75px;
  left: 270px;
}
.Contents {
  width: auto;
  height: auto;
  position: relative;
  top: 0px;
  left: 0%;
}

.Loader {
  position: absolute;
  left: 50%;
}
